/*************************************************************************************************
  ESP32 Web Server
  Ejemplo de creación de Web server 
  Basándose en los ejemplos de: 
  https://lastminuteengineers.com/creating-esp32-web-server-arduino-ide/
  https://electropeak.com/learn
**************************************************************************************************/
//************************************************************************************************
// Librerías
//************************************************************************************************
#include <WiFi.h>
#include <WebServer.h>

#define A 32
#define B 33
#define C 25
#define D 26
#define E 27
#define F 14
#define G 12
//************************************************************************************************
// Variables globales
//************************************************************************************************
// SSID & Password
const char* ssid = "Bryan";  // Enter your SSID here
const char* password = "bryanOrt";  //Enter your Password here
uint8_t p1status;
uint8_t p2status;
uint8_t p3status;
uint8_t p4status;
uint8_t p5status;
uint8_t p6status;
uint8_t p7status;
uint8_t p8status;
unsigned char Tiva1;
unsigned char Tiva2;
unsigned char Ocupancy;
WebServer server(80);  // Object of WebServer(HTTP port, 80 is defult)

int PINESdisp[7]={A,B,C,D,E,F,G};
int DA[10]={0,1,0,0,1,0,0,0,0,0};
int DB[10]={0,0,0,0,0,1,1,0,0,0};
int DC[10]={0,0,1,0,0,0,0,0,0,0};
int DD[10]={0,1,0,0,1,0,0,1,0,0};
int DE[10]={0,1,0,1,1,1,0,1,0,1};
int DF[10]={0,1,1,1,0,0,0,1,0,0};
int DG[10]={1,1,0,0,0,0,0,1,0,0};

//************************************************************************************************
//Prototipos de funciones
void Display7S(int N);
int contarBitsEncendidos(unsigned char valor);
//************************************************************************************************
// Configuración
//************************************************************************************************
void setup() {
  Serial.begin(115200);
  Serial.println("Try Connecting to ");
  Serial.println(ssid);
  Serial1.begin(115200, SERIAL_8N1, 19, 21);  //Puerto TIVA1
  Serial2.begin(115200, SERIAL_8N1, 5, 18);   //Puerto TIVA2
  while (!Serial1);     //Esperar a que el puerto serial 1 esté listo
  while (!Serial2);     //Esperar a que el puerto serial 2 esté listo
  for(int i=0; i<=7; i++){    //definicion pines display
    pinMode(PINESdisp[i],OUTPUT);
  }                           //fin for

  for(int i=0; i<=7; i++){    //escritura valor inicial en display
    digitalWrite(PINESdisp[i],LOW);
  }                           //fin for

  // Connect to your wi-fi modem
  WiFi.begin(ssid, password);

  // Check wi-fi is connected to wi-fi network
  while (WiFi.status() != WL_CONNECTED) {
    delay(1000);
    Serial.print(".");
  }
  Serial.println("");
  Serial.println("WiFi connected successfully");
  Serial.print("Got IP: "); // tratar de acceder a la pag de esp32
  Serial.println(WiFi.localIP());  //Show ESP32 IP on serial

  server.on("/", handle_actualizar); // Directamente desde e.g. 192.168.0.8
  server.on("/actualizar", handle_actualizar);
 // server.on("/led1off", handle_led1off);
  
  server.onNotFound(handle_NotFound);

  server.begin();
  Serial.println("HTTP server started");
  delay(100);
}
void loop() {
  server.handleClient(); // para que el servidor se puedan conectar y el servidor les ponga atencion/ atender a clietnes 
 
 if (Serial1.available() > 0) { //verificacion de recepcion
    Tiva1 = Serial1.read();   //Guardo UART1 en Tiva1
    Serial.print("Dato recibido: ");  //verificacion de recepcion de datos
    Serial.println(Tiva1);     //verficiacion 2
  }
  if (Serial2.available() > 0) {
    Tiva2 = Serial2.read();
    Serial.print("Dato 2 recibido: ");
    Serial.println(Tiva2);
  }

  Ocupancy = (Tiva1 << 4) | Tiva2; 

  p1status = (Ocupancy & (1 << 0)) != 0 ? 1 : 0;
  p2status = (Ocupancy & (1 << 1)) != 0 ? 1 : 0;
  p3status = (Ocupancy & (1 << 2)) != 0 ? 1 : 0;
  p4status = (Ocupancy & (1 << 3)) != 0 ? 1 : 0;
  p5status = (Ocupancy & (1 << 4)) != 0 ? 1 : 0;
  p6status = (Ocupancy & (1 << 5)) != 0 ? 1 : 0;
  p7status = (Ocupancy & (1 << 6)) != 0 ? 1 : 0;
  p8status = (Ocupancy & (1 << 7)) != 0 ? 1 : 0;
 
  Display7S(contarBitsEncendidos(Ocupancy));
 
}

void handle_actualizar(){
  Serial.println("Actualizar Pagina");
  Serial.println(p1status);
  Serial.println(p2status);
  Serial.println(p3status);
  Serial.println(p4status);
  Serial.println(p5status);
  Serial.println(p6status);
  Serial.println(p7status);
  Serial.println(p8status); 
  server.send(200, "text/html", SendHTML(p1status, p2status, p3status, p4status, p5status, p6status, p7status, p8status));
}


String SendHTML(uint8_t p1stat, uint8_t p2stat, uint8_t p3stat, uint8_t p4stat, uint8_t p5stat, uint8_t p6stat, uint8_t p7stat, uint8_t p8stat) {
//String ptr = "<!DOCTYPE html>\n<html>\n\t<head>\n\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, user-scalable=no\">\n\t\t\t<link rel=\"stylesheet\" href=\"https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css\"\n\t\t\t\t\tintegrity=\"sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk\" crossorigin=\"anonymous\">\n\t\t\t\t<title>PARQUEO</title>\n\t\t\t\t<style>html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}\n\t\t\t\t\tbody{margin-top: 50px;} \n                    h1 {color:#212340; text-align: center; margin: 50px auto 30px;}\n                    h3 {color: whitesmoke; font-size: 1.5em }\n                    \n                    .fondo {background-color: #D9CAB8;\n                        padding: 20px 60px;\n                        display: flex;\n                        flex-wrap: wrap;\n                        width: 100%;\n                        height: auto;\n                        flex-direction: row;\n                        justify-content: space-around;}\n                    \n                    .card {display:flex;\n                        flex-direction: column;\n                        align-items: center;\n                        margin: 50px;\n                        padding: 25px;\n                        background-color: #BFAC95;\n                        border-color: #4D688C;\n                        border-width: 2px; }\n                    \n                    .circulocarro {background-color:#FFFFFF;\n                        \n                        margin: 20px;\n                        padding: 0px 20px 20px 20px;\n                        border-radius: 100px;\n                        }\n                    /*para boton 1*/\n                    .botondisponible1 {\n                        padding: 5px 20px;  \n                        background-color: #6D8C3E;\n                        border-radius: 30px; }\n                    \n                    .botonocupado1 {\n                        margin-top: 10px;\n                        text-align: center;\n                         padding: 5px 20px;  \n                        background-color: #730202;\n                        border-radius: 30px; }\n                      /*para boton 2*/\n                    .botondisponible2 {\n                        padding: 5px 20px;  \n                        background-color: #6D8C3E;\n                        border-radius: 30px; }\n                    .botonocupado2 {\n                        margin-top: 10px;\n                        text-align: center;\n                         padding: 5px 20px;  \n                        background-color: #730202;\n                        border-radius: 30px;}\n                      /*para boton 3*/\n                    .botondisponible3 {\n                        padding: 5px 20px;  \n                        background-color: #6D8C3E;\n                        border-radius: 30px; }\n                    .botonocupado3 {\n                        margin-top: 10px;\n                        text-align: center;\n                         padding: 5px 20px;  \n                        background-color: #730202;\n                        border-radius: 30px; }\n                    /*para boton 4*/\n                    .botondisponible4 {\n                        padding: 5px 20px;  \n                        background-color: #6D8C3E;\n                        border-radius: 30px; }\n                    .botonocupado4 {\n                        margin-top: 10px;\n                        text-align: center;\n                         padding: 5px 20px;  \n                        background-color: #730202;\n                        border-radius: 30px; }\n                    /*para boton 5*/\n                    .botondisponible5 {\n                        padding: 5px 20px;  \n                        background-color: #6D8C3E;\n                        border-radius: 30px; }\n                    .botonocupado5 {\n                        margin-top: 10px;\n                        text-align: center;\n                         padding: 5px 20px;  \n                        background-color: #730202;\n                        border-radius: 30px; }\n                    /*para boton 6*/\n                    .botondisponible6 {\n                        padding: 5px 20px;  \n                        background-color: #6D8C3E;\n                        border-radius: 30px; }\n                    .botonocupado6 {\n                        margin-top: 10px;\n                        text-align: center;\n                         padding: 5px 20px;  \n                        background-color: #730202;\n                        border-radius: 30px; }\n                    /*para boton 7*/\n                    .botondisponible7 {\n                        padding: 5px 20px;  \n                        background-color: #6D8C3E;\n                        border-radius: 30px; }\n                    .botonocupado7 {\n                        margin-top: 10px;\n                        text-align: center;\n                         padding: 5px 20px;  \n                        background-color: #730202;\n                        border-radius: 30px; }\n                    /*para boton 8*/\n                    .botondisponible8 {\n                        padding: 5px 20px;  \n                        background-color: #6D8C3E;\n                        border-radius: 30px; }\n                    .botonocupado8 {\n                        margin-top: 10px;\n                        text-align: center;\n                         padding: 5px 20px;  \n                        background-color: #730202;\n                        border-radius: 30px; }\n                    \n                    .botonactualizar {\n                         padding: 5px 20px;  \n                        background-color: #732D27;\n                        border-radius: 30px;\n                        width: 150px;\n                        margin: auto;\n                        margin-bottom: 100px;\n                        margin-top: 100px;\n                        display: flex;\n                        align-content: center;\n                    }\n\n                    .numero{\n                        background-color:#4D688C;\n                        margin-right: 150px;\n                        padding: 5px 15px;\n                        border-radius: 30px; }\n\t\t\t\n\t\t\t\t</style>\n        \n\t\t\t</head>\n    \n\n\t\t\t<body>\n                \n\t\t\t\t<h1>ESTADO DE PARQUEO</h1>\n                \n                <a><H3 class=\"botonactualizar\" href = actualizar>Actualizar</H3></a>\n                \n                \n<section class=\"fondo\">\n    \n <!--ficha1 de carro---------------------->          \n    \n     <div class=\"card\">\n         \n         <div class=\"numero\"> <h3> 1 </h3></div>\n         <div class=\"circulocarro\"> <span style='font-size:80px;'>&#128664;</span>\n        </div>  \n        <div> \n            <div class=\"botondisponible1\"><h3>Disponible</h3></div>    \n            \n         </div>    \n    </div>\n    \n     <!--ficha2 de carro---------------------->  \n    \n         <div class=\"card\">\n         \n         <div class=\"numero\"> <h3> 2 </h3></div>\n         <div class=\"circulocarro\"> <span style='font-size:80px;'>&#128664;</span>\n        </div>  \n        <div> \n            <div class=\"botonocupado2\"><h3>Ocupado</h3></div>    \n  \n         </div>    \n    </div>\n    \n  <!--ficha3 de carro---------------------->  \n    \n         <div class=\"card\">\n         \n         <div class=\"numero\"> <h3> 3 </h3></div>\n         <div class=\"circulocarro\"> <span style='font-size:80px;'>&#128664;</span>\n        </div>  \n        <div> \n            <div class=\"botondisponible3\"><h3>Disponible</h3></div>    \n            \n         </div>    \n    </div>\n  \n    <!--ficha4 de carro---------------------->  \n    \n         <div class=\"card\">\n         \n         <div class=\"numero\"> <h3> 4 </h3></div>\n         <div class=\"circulocarro\"> <span style='font-size:80px;'>&#128664;</span>\n        </div>  \n        <div> \n            <div class=\"botondisponible4\"><h3>Disponible</h3></div>    \n            \n         </div>    \n    </div>\n  \n        <!--ficha5 de carro---------------------->  \n    \n         <div class=\"card\">\n         \n         <div class=\"numero\"> <h3> 5 </h3></div>\n         <div class=\"circulocarro\"> <span style='font-size:80px;'>&#128664;</span>\n        </div>  \n        <div> \n            <div class=\"botondisponible5\"><h3>Disponible</h3></div>    \n            \n         </div>    \n    </div>\n    \n        <!--ficha6 de carro---------------------->  \n    \n         <div class=\"card\">\n         \n         <div class=\"numero\"> <h3> 6 </h3></div>\n         <div class=\"circulocarro\"> <span style='font-size:80px;'>&#128664;</span>\n        </div>  \n        <div> \n            <div class=\"botondisponible6\"><h3>Disponible</h3></div>    \n            \n         </div>    \n    </div>\n    \n        <!--ficha7 de carro---------------------->  \n    \n         <div class=\"card\">\n         \n         <div class=\"numero\"> <h3> 7 </h3></div>\n         <div class=\"circulocarro\"> <span style='font-size:80px;'>&#128664;</span>\n        </div>  \n        <div> \n            <div class=\"botondisponible7\"><h3>Disponible</h3></div>    \n            \n         </div>    \n    </div>\n    \n        <!--ficha8 de carro---------------------->  \n    \n         <div class=\"card\">\n         \n         <div class=\"numero\"> <h3> 8 </h3></div>\n         <div class=\"circulocarro\"> <span style='font-size:80px;'>&#128664;</span>\n        </div>  \n        <div> \n            <div class=\"botonocupado8\"><h3>Ocupado</h3></div>    \n            \n         </div>    \n    </div>\n    \n</section>\n    </body> \n</html>";

String ptr = "<!DOCTYPE html>\n";
ptr += "<html>\n";
ptr += "\t<head>\n";
ptr += "\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, user-scalable=no\">\n";
ptr += "<meta http-equiv = \"refresh\" content = \"10\">";
ptr += "\t\t\t<link rel=\"stylesheet\" href=\"https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css\"\n";
ptr += "\t\t\t\t\tintegrity=\"sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk\" crossorigin=\"anonymous\">\n";
ptr += "\t\t\t\t<title>PARQUEO</title>\n";
ptr += "\t\t\t\t<style>html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}\n";
ptr += "\t\t\t\t\tbody{margin-top: 50px;} \n";
ptr += "                    h1 {color:#212340; text-align: center; margin: 50px auto 30px;}\n";
ptr += "                    h3 {color: whitesmoke; font-size: 1.5em }\n";
ptr += "                    \n";
ptr += "                    .fondo {background-color: #D9CAB8;\n";
ptr += "                        padding: 20px 60px;\n";
ptr += "                        display: flex;\n";
ptr += "                        flex-wrap: wrap;\n";
ptr += "                        width: 100%%;\n";
ptr += "                        height: auto;\n";
ptr += "                        flex-direction: row;\n";
ptr += "                        justify-content: space-around;}\n";
ptr += "                    \n";
ptr += "                    .card {display:flex;\n";
ptr += "                        flex-direction: column;\n";
ptr += "                        align-items: center;\n";
ptr += "                        margin: 50px;\n";
ptr += "                        padding: 25px;\n";
ptr += "                        background-color: #BFAC95;\n";
ptr += "                        border-color: #4D688C;\n";
ptr += "                        border-width: 2px; }\n";
ptr += "                    \n";
ptr += "                    .circulocarro {background-color:#FFFFFF;\n";
ptr += "                        \n";
ptr += "                        margin: 20px;\n";
ptr += "                        padding: 0px 20px 20px 20px;\n";
ptr += "                        border-radius: 100px;\n";
ptr += "                        }\n";
ptr += "                    /*para boton 1*/\n";
ptr += "                    .botondisponible1 {\n";
ptr += "                        padding: 5px 20px;  \n";
ptr += "                        background-color: #6D8C3E;\n";
ptr += "                        border-radius: 30px; }\n";
ptr += "                    \n";
ptr += "                    .botonocupado1 {\n";
ptr += "                        margin-top: 10px;\n";
ptr += "                        text-align: center;\n";
ptr += "                         padding: 5px 20px;  \n";
ptr += "                        background-color: #730202;\n";
ptr += "                        border-radius: 30px; }\n";
ptr += "                      /*para boton 2*/\n";
ptr += "                    .botondisponible2 {\n";
ptr += "                        padding: 5px 20px;  \n";
ptr += "                        background-color: #6D8C3E;\n";
ptr += "                        border-radius: 30px; }\n";
ptr += "                    .botonocupado2 {\n";
ptr += "                        margin-top: 10px;\n";
ptr += "                        text-align: center;\n";
ptr += "                         padding: 5px 20px;  \n";
ptr += "                        background-color: #730202;\n";
ptr += "                        border-radius: 30px;}\n";
ptr += "                      /*para boton 3*/\n";
ptr += "                    .botondisponible3 {\n";
ptr += "                        padding: 5px 20px;  \n";
ptr += "                        background-color: #6D8C3E;\n";
ptr += "                        border-radius: 30px; }\n";
ptr += "                    .botonocupado3 {\n";
ptr += "                        margin-top: 10px;\n";
ptr += "                        text-align: center;\n";
ptr += "                         padding: 5px 20px;  \n";
ptr += "                        background-color: #730202;\n";
ptr += "                        border-radius: 30px; }\n";
ptr += "                    /*para boton 4*/\n";
ptr += "                    .botondisponible4 {\n";
ptr += "                        padding: 5px 20px;  \n";
ptr += "                        background-color: #6D8C3E;\n";
ptr += "                        border-radius: 30px; }\n";
ptr += "                    .botonocupado4 {\n";
ptr += "                        margin-top: 10px;\n";
ptr += "                        text-align: center;\n";
ptr += "                         padding: 5px 20px;  \n";
ptr += "                        background-color: #730202;\n";
ptr += "                        border-radius: 30px; }\n";
ptr += "                    /*para boton 5*/\n";
ptr += "                    .botondisponible5 {\n";
ptr += "                        padding: 5px 20px;  \n";
ptr += "                        background-color: #6D8C3E;\n";
ptr += "                        border-radius: 30px; }\n";
ptr += "                    .botonocupado5 {\n";
ptr += "                        margin-top: 10px;\n";
ptr += "                        text-align: center;\n";
ptr += "                         padding: 5px 20px;  \n";
ptr += "                        background-color: #730202;\n";
ptr += "                        border-radius: 30px; }\n";
ptr += "                    /*para boton 6*/\n";
ptr += "                    .botondisponible6 {\n";
ptr += "                        padding: 5px 20px;  \n";
ptr += "                        background-color: #6D8C3E;\n";
ptr += "                        border-radius: 30px; }\n";
ptr += "                    .botonocupado6 {\n";
ptr += "                        margin-top: 10px;\n";
ptr += "                        text-align: center;\n";
ptr += "                         padding: 5px 20px;  \n";
ptr += "                        background-color: #730202;\n";
ptr += "                        border-radius: 30px; }\n";
ptr += "                    /*para boton 7*/\n";
ptr += "                    .botondisponible7 {\n";
ptr += "                        padding: 5px 20px;  \n";
ptr += "                        background-color: #6D8C3E;\n";
ptr += "                        border-radius: 30px; }\n";
ptr += "                    .botonocupado7 {\n";
ptr += "                        margin-top: 10px;\n";
ptr += "                        text-align: center;\n";
ptr += "                         padding: 5px 20px;  \n";
ptr += "                        background-color: #730202;\n";
ptr += "                        border-radius: 30px; }\n";
ptr += "                    /*para boton 8*/\n";
ptr += "                    .botondisponible8 {\n";
ptr += "                        padding: 5px 20px;  \n";
ptr += "                        background-color: #6D8C3E;\n";
ptr += "                        border-radius: 30px; }\n";
ptr += "                    .botonocupado8 {\n";
ptr += "                        margin-top: 10px;\n";
ptr += "                        text-align: center;\n";
ptr += "                         padding: 5px 20px;  \n";
ptr += "                        background-color: #730202;\n";
ptr += "                        border-radius: 30px; }\n";
ptr += "                    \n";
ptr += "                    .botonactualizar {\n";
ptr += "                         padding: 5px 20px;  \n";
ptr += "                        background-color: #732D27;\n";
ptr += "                        border-radius: 30px;\n";
ptr += "                        width: 150px;\n";
ptr += "                        margin: auto;\n";
ptr += "                        margin-bottom: 100px;\n";
ptr += "                        margin-top: 100px;\n";
ptr += "                        display: flex;\n";
ptr += "                        align-content: center;\n";
ptr += "                    }\n";
ptr += "\n";
ptr += "                    .numero{\n";
ptr += "                        background-color:#4D688C;\n";
ptr += "                        margin-right: 150px;\n";
ptr += "                        padding: 5px 15px;\n";
ptr += "                        border-radius: 30px; }\n";
ptr += "\t\t\t\n";
ptr += "\t\t\t\t</style>\n";
ptr += "        \n";
ptr += "\t\t\t</head>\n";
ptr += "    \n";
ptr += "\n";
ptr += "\t\t\t<body>\n";
ptr += "                \n";
ptr += "\t\t\t\t<h1>ESTADO DE PARQUEO</h1>\n";
ptr += "<p  style=\"text-align: center;\" > La pagina se actualiza despues de 10s.</p>";
//ptr += "                \n";
//ptr += "                <a><H3 class=\"botonactualizar\" href = actualizar>Actualizar</H3></a>\n";
//ptr += "                \n";
//ptr += "                \n";
ptr += "<section class=\"fondo\">\n";
ptr += "    \n";
ptr += " <!--ficha1 de carro---------------------->          \n";
ptr += "    \n";
ptr += "     <div class=\"card\">\n";
ptr += "         \n";
ptr += "         <div class=\"numero\"> <h3> 1 </h3></div>\n";
ptr += "         <div class=\"circulocarro\"> <span style='font-size:80px;'>&#128664;</span>\n";
ptr += "        </div>  \n";
ptr += "        <div> \n";
if (p1stat)
ptr += "            <div class=\"botondisponible1\"><h3>Disponible</h3></div>    \n";
else ptr += "            <div class=\"botonocupado1\"><h3>Ocupado</h3></div>    \n";
ptr += "            \n";
ptr += "         </div>    \n";
ptr += "    </div>\n";
ptr += "    \n";
ptr += "     <!--ficha2 de carro---------------------->  \n";
ptr += "    \n";
ptr += "         <div class=\"card\">\n";
ptr += "         \n";
ptr += "         <div class=\"numero\"> <h3> 2 </h3></div>\n";
ptr += "         <div class=\"circulocarro\"> <span style='font-size:80px;'>&#128664;</span>\n";
ptr += "        </div>  \n";
ptr += "        <div> \n";
if (p2stat)
ptr += "            <div class=\"botondisponible2\"><h3>Disponible</h3></div>    \n";
else ptr += "            <div class=\"botonocupado2\"><h3>Ocupado</h3></div>    \n";
ptr += "  \n";
ptr += "         </div>    \n";
ptr += "    </div>\n";
ptr += "    \n";
ptr += "  <!--ficha3 de carro---------------------->  \n";
ptr += "    \n";
ptr += "         <div class=\"card\">\n";
ptr += "         \n";
ptr += "         <div class=\"numero\"> <h3> 3 </h3></div>\n";
ptr += "         <div class=\"circulocarro\"> <span style='font-size:80px;'>&#128664;</span>\n";
ptr += "        </div>  \n";
ptr += "        <div> \n";
if (p3stat)
ptr += "            <div class=\"botondisponible3\"><h3>Disponible</h3></div>    \n";
else ptr += "            <div class=\"botonocupado3\"><h3>Ocupado</h3></div>    \n";
ptr += "            \n";
ptr += "         </div>    \n";
ptr += "    </div>\n";
ptr += "  \n";
ptr += "    <!--ficha4 de carro---------------------->  \n";
ptr += "    \n";
ptr += "         <div class=\"card\">\n";
ptr += "         \n";
ptr += "         <div class=\"numero\"> <h3> 4 </h3></div>\n";
ptr += "         <div class=\"circulocarro\"> <span style='font-size:80px;'>&#128664;</span>\n";
ptr += "        </div>  \n";
ptr += "        <div> \n";
if (p4stat)
ptr += "            <div class=\"botondisponible4\"><h3>Disponible</h3></div>    \n";
else ptr += "            <div class=\"botonocupado4\"><h3>Ocupado</h3></div>    \n";
ptr += "            \n";
ptr += "         </div>    \n";
ptr += "    </div>\n";
ptr += "  \n";
ptr += "        <!--ficha5 de carro---------------------->  \n";
ptr += "    \n";
ptr += "         <div class=\"card\">\n";
ptr += "         \n";
ptr += "         <div class=\"numero\"> <h3> 5 </h3></div>\n";
ptr += "         <div class=\"circulocarro\"> <span style='font-size:80px;'>&#128664;</span>\n";
ptr += "        </div>  \n";
ptr += "        <div> \n";
if (p5stat)
ptr += "            <div class=\"botondisponible5\"><h3>Disponible</h3></div>    \n";
else ptr += "            <div class=\"botonocupado5\"><h3>Ocupado</h3></div>    \n";
ptr += "            \n";
ptr += "         </div>    \n";
ptr += "    </div>\n";
ptr += "    \n";
ptr += "        <!--ficha6 de carro---------------------->  \n";
ptr += "    \n";
ptr += "         <div class=\"card\">\n";
ptr += "         \n";
ptr += "         <div class=\"numero\"> <h3> 6 </h3></div>\n";
ptr += "         <div class=\"circulocarro\"> <span style='font-size:80px;'>&#128664;</span>\n";
ptr += "        </div>  \n";
ptr += "        <div> \n";
if (p6stat)
ptr += "            <div class=\"botondisponible6\"><h3>Disponible</h3></div>    \n";
else ptr += "            <div class=\"botonocupado5\"><h3>Ocupado</h3></div>    \n";
ptr += "            \n";
ptr += "         </div>    \n";
ptr += "    </div>\n";
ptr += "    \n";
ptr += "        <!--ficha7 de carro---------------------->  \n";
ptr += "    \n";
ptr += "         <div class=\"card\">\n";
ptr += "         \n";
ptr += "         <div class=\"numero\"> <h3> 7 </h3></div>\n";
ptr += "         <div class=\"circulocarro\"> <span style='font-size:80px;'>&#128664;</span>\n";
ptr += "        </div>  \n";
ptr += "        <div> \n";
if (p7stat)
ptr += "            <div class=\"botondisponible7\"><h3>Disponible</h3></div>    \n";
else ptr += "            <div class=\"botonocupado7\"><h3>Ocupado</h3></div>    \n";
ptr += "            \n";
ptr += "         </div>    \n";
ptr += "    </div>\n";
ptr += "    \n";
ptr += "        <!--ficha8 de carro---------------------->  \n";
ptr += "    \n";
ptr += "         <div class=\"card\">\n";
ptr += "         \n";
ptr += "         <div class=\"numero\"> <h3> 8 </h3></div>\n";
ptr += "         <div class=\"circulocarro\"> <span style='font-size:80px;'>&#128664;</span>\n";
ptr += "        </div>  \n";
ptr += "        <div> \n";
if (p8stat)
ptr += "            <div class=\"botondisponible8\"><h3>Disponible</h3></div>    \n";
else ptr += "            <div class=\"botonocupado8\"><h3>Ocupado</h3></div>    \n";
ptr += "            \n";
ptr += "         </div>    \n";
ptr += "    </div>\n";
ptr += "    \n";
ptr += "</section>\n";
ptr += "    </body> \n";
ptr += "</html>";

  return ptr;
}
void handle_NotFound() {
  server.send(404, "text/plain", "Not found");
}

void Display7S(int N){
  digitalWrite(A,DA[N]);
  digitalWrite(B,DB[N]);
  digitalWrite(C,DC[N]);
  digitalWrite(D,DD[N]);
  digitalWrite(E,DE[N]);
  digitalWrite(F,DF[N]);
  digitalWrite(G,DG[N]);
}

int contarBitsEncendidos(unsigned char valor){
    int contador = 0;
    for (int i = 0; i < 8; ++i) {       // Iterar sobre cada bit de la variable
        if ((valor & (1 << i)) != 0) {  // Verificar si el bit actual está encendido (1)
            contador++;
        }
    }
    return contador;
}